GOOGLE_CLIENT_ID=199025240971-t64r4g4d3g8fe6nqc9bihdhmo4bkukq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:1234/callback
GOOGLE_API_KEY=AIzaSyB3_8bYOreK3JPMZtF0P-RjtkiFSL1q-r4
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sunrint7194!
DATABASE_URI=asyncpg://yuchan71:sunrint7194!@71sunrinthon.postgres.database.azure.com:5432/postgres
UA_ALERT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MjE0MTM2MzcsImV4cCI6MTcyMTQxNzIzNywiaXNzIjoidWtyYWluZS1hbGFybS1tYXAiLCJhdWQiOiJ1a3JhaW5lLWFsYXJtLW1hcCJ9.V03xsmR4dfj4MZ6044pQ2W1BCUZYvTcE-ArELjmgCqI